<?php

namespace AppBundle\Repository;

/**
 * ArticleThemeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleThemeRepository extends \Doctrine\ORM\EntityRepository
{
}
