<?php

namespace AppBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
	public function getPartnerArticles($user)
	{
		$em = $this->_em;
		$repository = $em->getRepository('AppBundle:Article');

		$query = $repository->createQueryBuilder('a')
			->innerJoin('a.user', 'au')
			->where('au = :id')
			->setParameter('id', $user)
			->orderBy('a.date', 'DESC')
			->getQuery();

		$articles = $query->getResult();

		return $articles;
	}
}
