<?php

namespace AppBundle\Repository;

/**
 * AttainmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttainmentRepository extends \Doctrine\ORM\EntityRepository
{
}
