<?php

namespace AppBundle\Repository;

/**
 * DoingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DoingRepository extends \Doctrine\ORM\EntityRepository
{
	public function getAllInList($id)
	{
		$em = $this->_em;
		$repository = $em->getRepository('AppBundle:Doing');
		$list = $repository->findByList($id);

		return $list;
	}

	public function getStatistic($list)
    {
        $repo = $this->_em->getRepository('AppBundle:Doing');
        $query = $repo->createQueryBuilder('d')
            ->select('COUNT(d.id) as all1,  SUM(d.done) as done1')
            ->where('d.list = :id')
            ->setParameter('id', $list->getId())
            ->getQuery();

        $result = $query->getSingleResult();
        return $result;
    }
}
