<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Employment;

/**
 * EmploymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmploymentRepository extends EntityRepository
{
    public function getEmploymentsForDay($schedule, $n)
    {
        $repo =  $this->_em->getRepository('AppBundle:Employment');
        $query = $repo->createQueryBuilder('e')
            ->where('e.schedule = :schedule AND e.day = :day')
            ->setParameters(array('day' => $n, 'schedule' => $schedule))
            ->orderBy('e.start', 'ASC')
            ->getQuery();

        $employments = $query->getArrayResult();

        return $employments;
    }

    public function getEmploymentsForSchedule($schedule)
    {
        for($i = 1; $i <=7; $i++)
        {
            $employments[$i] = $this->getEmploymentsForDay($schedule, $i);
        }

        return $employments;
    }
}
