<?php

namespace AppBundle\Repository;

/**
 * FeedbackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeedbackRepository extends \Doctrine\ORM\EntityRepository
{
    public function getRandomFeedback()
    {
        $em = $this->_em;
        $repo = $em->getRepository('AppBundle:Feedback');

        $query = $em->createQuery('
            SELECT fb.id
            FROM AppBundle\Entity\Feedback fb
            ');
        $array = $query->getArrayResult();

        $id = $array[rand(0, count($array)-1)]['id'];

        $fb = $repo->find($id);

        return $fb;
    }
}
