<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Habit;

/**
 * HabitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HabitRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTasksFromToday($habit)
    {
        $repo = $this->_em->getRepository('AppBundle:Task');
        $query = $repo->createQueryBuilder('t')
            ->where('t.entityId = :id AND t.entityName = :name')
            ->orderBy('t.date')
            ->setParameter('id', $habit->getId())
            ->setParameter('name', get_class($habit))
            ->getQuery();
        
        $tasks = $query->getResult();
        return $tasks;
    }

    public function getHabits($user, $active)
    {
        $repo = $this->_em->getRepository('AppBundle:Habit');
        $date = (((new \DateTime())->modify('-21 days')));

        $parameters = array('id' => $user->getId(), 'date' => $date);

        switch ($active)
        {
            case 0:
                $query = $repo->createQueryBuilder('h')
                    ->where('h.user = :id AND h.start >= :date AND h.active = 1')
                    ->orderBy('h.start')
                    ->setParameters($parameters)
                    ->getQuery();

                $habits = $query->getResult();
                break;
            case 1:
                $parameters['name'] = get_class(new Habit());

                $query1 = $repo->createQueryBuilder('h')
                    ->select('h.id, h.name, h.active, count(tp.id) as countTP, sum(tp.done) as doneTP')
                    ->join('AppBundle:Task', 't', 'WITH', 't.entityName = :name AND t.entityId = h.id')
                    ->join('AppBundle:TaskParam', 'tp', 'WITH', 'tp.task = t.id')
                    ->where('h.user = :id AND h.start < :date')
                    ->orderBy('h.start')
                    ->groupBy('h.id')
                    ->setParameters($parameters)
                    ->getQuery();

                $habits['notDone'] = $query1->getResult();
                $habits['done'] = array();

                $add = 0;
                for ($i = 0; $i < count($habits['notDone']); $i++)
                {
                    if ($habits['notDone'][$i + $add]['doneTP'] == $habits['notDone'][$i + $add]['countTP'])
                    {
                        $habits['done'][] = $habits['notDone'][$i + $add];
                        unset($habits['notDone'][$i + $add]);
                        $add++;

                    }
                }

                $habits['notActive'] = $repo->findBy(array('user' => $user->getId(), 'active' => 0), array('start' => 'asc'));

                break;
        }

        return $habits;
    }

    public function getPerformance($habit)
    {
        $repo = $this->_em->getRepository('AppBundle:TaskParam');
        $query = $repo->createQueryBuilder('tp')
            ->select('tp.id, tp.date, tp.done')
            ->join('AppBundle:Task', 't')
            ->where('t.id = tp.task AND t.entityId = :id AND t.entityName = :name AND tp.date >= :today')
            ->orderBy('tp.date')
            ->setParameter('id', $habit->getId())
            ->setParameter('name', get_class($habit))
            ->setParameter('today', $habit->getStart())
            ->getQuery();

        $result = $query->getResult();
        return $result;
    }
    
    public function getPerformanceStatistic($habit)
    {
        $repo = $this->_em->getRepository('AppBundle:TaskParam');
        $query = $repo->createQueryBuilder('tp')
            ->select('COUNT(tp.id) as all1,  SUM(tp.done) as done1')
            ->join('AppBundle:Task', 't')
            ->where('t.id = tp.task AND t.entityId = :id AND t.entityName = :name AND tp.date >= :today')
            ->orderBy('tp.date')
            ->setParameter('id', $habit->getId())
            ->setParameter('name', get_class($habit))
            ->setParameter('today', $habit->getStart())
            ->getQuery();

        $result = $query->getSingleResult();
        return $result;
    }
}
