<?php

namespace AppBundle\Repository;

/**
 * HelperSettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HelperSettingsRepository extends \Doctrine\ORM\EntityRepository
{
}
