<?php

namespace AppBundle\Repository;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getNews()
    {
        $em = $this->_em;
        $repository = $em->getRepository('AppBundle:News');

        $query = $repository->createQueryBuilder('n')
            ->where('n.id > 0')
            ->orderBy('n.date', 'DESC')
            ->getQuery();

        $news = $query->getResult();

        return $news;
    }
}
