<?php

namespace AppBundle\Repository;

/**
 * ReminderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReminderRepository extends \Doctrine\ORM\EntityRepository
{
    public function getRandomReminder($now, $user)
    {
        $em = $this->_em;
        $repo = $em->getRepository('AppBundle:Reminder');

        $query = $em->createQuery('
            SELECT r.id
            FROM AppBundle\Entity\Reminder r
            WHERE r.user = :user
            AND r.date >= :date
            ');
        $query->setParameters(array(
            'user' => $user,
            'date' => date('Y-m-d')
        ));
        $array = $query->getResult();
        if (count($array)) {
            $id = $now;
            do {
                $id = $array[rand(0, count($array) - 1)]['id'];
                $num = rand(0, count($array) - 1);
            } while ($id == $now);
            $reminder = $repo->find($array[$num]['id']);
        }
        else
            $reminder = null;

        return $reminder;
    }

    public function getForMonth($year, $month, $user)
    {
        $em = $this->_em;
        $repo = $em->getRepository('AppBundle:Reminder');

        $query = $em->createQuery('
            SELECT r
            FROM AppBundle\Entity\Reminder r
            WHERE r.user = :user
            AND (
                (
                    r.date >= :date_first
                    AND r.date <= :date_last
                )
                OR r.reiteration = \'month\'
                OR (
                    r.reiteration = \'year\'
                    AND MONTH(r.date) = :this_month
                )
            )
            ');
        $query->setParameters(array(
            'user' => $user,
            'date_first' => $year . '-' . $month . '-' . '1',
            'date_last' => $year . '-' . $month . '-' . cal_days_in_month(CAL_GREGORIAN, $month, $year),
            'this_month' => (int)$month,
        ));
        $array = $query->getResult();

        return $array;
    }

    public function getReminderToday($date, $user)
    {
        $em = $this->_em;
        $repo = $em->getRepository('AppBundle:Reminder');

        $query = $em->createQuery('
            SELECT r
            FROM AppBundle\Entity\Reminder r
            WHERE r.user = :user
            AND (
                (
                    r.date = :date
                )
                OR 
                (
                    r.reiteration = \'month\'
                    AND DAY(r.date) = :day
                )
                OR (
                    r.reiteration = \'year\'
                    AND MONTH(r.date) = :month
                    AND DAY(r.date) = :day
                )
            )
            ');
        $query->setParameters(array(
            'user' => $user,
            'date' => $date->format('Y-m-d'),
            'month' => $date->format('m'),
            'day' => $date->format('d'),
        ));
        $array = $query->getResult();

        return $array;
    }
}
