<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Schedule;

/**
 * ScheduleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScheduleRepository extends EntityRepository
{
    public function getTasksFromToday($schedule)
    {
        $repo = $this->_em->getRepository('AppBundle:Task');
        $query = $repo->createQueryBuilder('t')
            ->where('t.entityId = :id AND t.entityName = :name AND t.date >= :today')
            ->orderBy('t.date')
            ->setParameter('id', $schedule->getId())
            ->setParameter('name', get_class($schedule))
            ->setParameter('today', new \DateTime(date('Y-m-d')))
            ->getQuery();

        $tasks = $query->getResult();
        return $tasks;
    }
}
