<?php

namespace AppBundle\Repository;

/**
 * TargetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TargetRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMainTargets($user)
    {
        $em = $this->_em;
        $repository = $em->getRepository('AppBundle:Target');

        $targets = $repository->findBy(array('parent' => null, 'user' => $user, 'done' => 0), array());

        return $targets;
    }

    public function getRandomTarget($user)
    {
        $repository = $this->_em->getRepository('AppBundle:Target');
        $targets = $repository->findBy(array('parent' => null, 'user' => $user, 'done' => false), array());

        return $targets[rand(0, count($targets)-1)];
    }

    public function getGeneralStatistic($user)
    {
        $em = $this->_em;
        $repository = $em->getRepository('AppBundle:Target');

        $query = $repository->createQueryBuilder('t')
            ->select('
                count(t.id) as targetCount,
                sum(t.done) as doneCount
            ')
            ->where('t.user = :id')
            ->orderBy('t.deadline', 'ASC')
            ->setParameter('id', $user)
            ->getQuery();

        $targets = $query->getSingleResult();

        return $targets;
    }
}
