<?php

namespace AppBundle\Repository;

/**
 * TaskParamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskParamRepository extends \Doctrine\ORM\EntityRepository
{
	public function getAllTasksAtDay($date, $user)
    {
        $em = $this->_em;
		$repository = $em->getRepository('AppBundle:TaskParam');
		$tasks = array('withTime' => null, 'withoutTime' => null);

		$query = $repository->createQueryBuilder('tp')
			->join('AppBundle:Task', 't')
			->where('tp.task = t.id AND tp.date = :date AND tp.withTime = 0 AND t.user = :id')
			->setParameter('date', $date)
            ->setParameter('id', $user)
			->orderBy('tp.time', 'ASC')
			->getQuery();

		$tasks['withoutTime'] = $query->getResult();

		$query = $repository->createQueryBuilder('tp')
			->join('AppBundle:Task', 't')
			->where('tp.task = t.id AND tp.date = :date AND tp.withTime = 1 AND t.user = :id')
			->setParameter('date', $date)
            ->setParameter('id', $user)
			->orderBy('tp.time', 'ASC')
			->getQuery();

		$tasks['withTime'] = $query->getResult(); 

		return $tasks;
    }

    public function getFutureTaskParams($date, $task)
    {
    	$em = $this->_em;
		$repository = $em->getRepository('AppBundle:TaskParam');

		$query = $repository->createQueryBuilder('tp')
			->join('AppBundle:Task', 't')
			->where('tp.task = t.id AND tp.date >= :date AND t.id = :id')
			->setParameter('date', $date)
            ->setParameter('id', $task)
			->orderBy('tp.time', 'ASC')
			->getQuery();

		$tasks= $query->getResult();

		return $tasks;
    }

    public function getLastTP($task)
    {
    	$em = $this->_em;
		$repository = $em->getRepository('AppBundle:TaskParam');

		$query = $repository->createQueryBuilder('tp')
			->join('AppBundle:Task', 't')
			->where('tp.task = t.id AND t.id = :id')
            ->setParameter('id', $task)
			->orderBy('tp.date', 'DESC')
			->getQuery();

		$task = $query->getResult();

		return $task[0];
    }

    public function getUncheckCount($task)
    {
    	$em = $this->_em;
		$repository = $em->getRepository('AppBundle:TaskParam');

		$query = $repository->createQueryBuilder('tp')
			->join('AppBundle:Task', 't')
			->where('tp.task = t.id AND t.id = :id AND tp.done = 0')
            ->setParameter('id', $task)
			->orderBy('tp.date', 'DESC')
			->getQuery();

		$task = $query->getResult();

		return count($task);
    }
}