<?php

namespace AppBundle\Repository;

/**
 * ToDoListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToDoListRepository extends \Doctrine\ORM\EntityRepository
{
	public function getAllForUser($user)
	{
		$em = $this->_em;
		$repository = $em->getRepository('AppBundle:ToDoList');
		$list = $repository->findByUser($user->getId());

		return $list;
	}
}
