<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getNamesOfReferrals($user)
    {
        $em = $this->_em;
        $repository = $em->getRepository('AppBundle:User');

        $query = $repository->createQueryBuilder('u')
            ->select('u.email as email, u.username as username')
            ->where('u.referrer = :token')
            ->setParameter('token', $user->getConfirmationToken())
            ->getQuery();

        $users = $query->getResult();

        return $users;
    }
}
